#Labels
label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.username=Username
label.password=Password
label.fullname=Full Name
label.fname=First Name
label.lname=Last Name
label.phonenumber=Phone number
label.address=Address
label.title=Publication Title
label.author=Author
label.pubDate=Publication Date
label.type=Type
label.callnumber=Call Number
label.status=Status
    

#Error Message ...  errors.required=${getText(fieldName)} is required.
error.fullname=Full name can not be empty
error.firstname=First name can not be empty
error.lastname=Last name can not be empty
error.username=Username can not be empty
error.password=Password can not be empty
error.title=Publication Title can not be empty
error.type=Publication type can not be empty
error.pubdate=Publication date can not be empty
error.author=Author can not be empty
error.callnumber=Call number  can not be empty
error.status=Publication Status can not be empty
error.address=Address can not be empty
error.phone=Phone number can not be empty
error.email=Email can not be empty
error.pubId=Insert Publication Id
#Error Message 2
error.email.used=This Email is already being used. Please Check your email!
error.email.invalid=Email is not valid!
    